/* Importing Google Fonts - Inter */
@import url('https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&display=swap');

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: "Inter", sans-serif;
}

body {
    min-height: 100vh;
    background: linear-gradient(#EEEFFF,#C97ffc);
}

#chatbot-toggler {
    position:fixed;
    bottom: 100px;
    right: 550px;
    border: none;
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 50%;
    background: #5350c4;
    transition: all 0.2s ease;
}
body.show-chatbot #chatbot-toggler{
    transform: rotate(90deg);
}

#chatbot-toggler span{
    color: #fff;
    position: absolute;
}
body.show-chatbot #chatbot-toggler span:first-child,
#chatbot-toggler span:last-child{
    opacity: 0;
}
body.show-chatbot#chatbot-toggler span:last-child{
    opacity: 1;
}

.chatbot-popup {
    position: fixed;
    right: 610px;
    bottom: 100px;
    width: 290px;
    height: 500px;
    background: #fff;
    overflow: hidden;
    border-radius: 15px;
    opacity: 0;
    transform: scale(0.2);
    transform-origin: center;
    pointer-events: none;
    box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1),
    0 32px 64px -48px rgba(0, 0, 0, 0.5);
    transition: all 0.1s ease;
}

body.show-chatbot .chatbot-popup{
    opacity: 1;
    pointer-events: auto;
    transform: scale(1);

}

.chat-header {
    display: flex;
    align-items: center;
    background: #5350c4; /* Change as per your theme */
    padding: 15px 22px;
    justify-content: space-between;  /* Ensures the close button is on the right */
}

.chat-header .header-info {
    display: flex;
    gap: 10px;
    align-items: center;
}

.header-info .chatbot-logo {
    height: 35px;
    width: 35px;
    padding: 6px;
    fill: #5350c4;
    flex-shrink: 0;
    background: #fff;
    border-radius: 50%;
}

.header-info .logo-text {
    color: #fff;
    font-size: 1.31rem;
    font-weight: 600;
}

.chat-header #close-chatbot {
    border: none;
    color: #fff;
    height: 40px;
    width: 40px;
    font-size: 1.9rem;
    margin-right: -10px;
    padding-top: 2px;
    cursor: pointer;
    border-radius: 50%;
    background: none;
    transition: 0.2s ease;
}

.chat-header #close-chatbot:hover {
    background: #3d39ac;
}

.chat-body {
    padding: 25px 22px;
    display: flex;
    gap: 20px;
    height: 460px;
    margin-bottom: 82px;
    overflow-y: auto;
    flex-direction: column;
    scrollbar-width: thin;
    scrollbar-color: #ccccf5 transperent;
}

.chat-body .message{
    display: flex;
    gap:1px;
    align-items: center;
}

.chat-body .user-message {
    display: flex;
    align-items: center;
    gap: 10px;
}

.chat-body .bot-message .bot-avatar {
    height: 35px;
    width: 35px;
    padding: 6px;
    fill: #fff;
    flex-shrink: 0;
    margin-bottom: 2px;
    align-items: flex-end;
    background: #5350c4;
    border-radius: 50%;
}

.chat-body .user-message {
    flex-direction: row-reverse;
    align-self: flex-end;
}

.chat-body .message .message-text {
    padding: 16px 16px;
    max-width: 100%;
    font-size: 0.95rem;
    background: #F2F2FF;
    border-radius: 12px;
}
.chat-body .bot-message.thinking .message-text{
    padding: 2px 16px;
}
.chat-body .bot-message .message-text {
    background: #F2F2FF;
    border-radius: 13px 13px 13px 3px;
}

.chat-body .user-message .message-text {
    background: #5350c4;
    border-radius: 12px 12px 2px 12px;
}

.chat-body .user-message .attachment{
    width:50%;
    margin-top: -7px;
    border-radius: 13px 3px 13px 13px;
}

.chat-body .bot-message .thinking-indicator {
    display: flex;
    gap: 4px;
    padding-block: 15px;
}

.chat-body .bot-message .thinking-indicator .dot {
    height: 7px;
    width: 7px;
    opacity: 0.7;
    border-radius: 50%;
    background: #6f6bc2;
    animation: dotPulse 1.8s ease-in-out infinite;
}

.chat-body .bot-message .thinking-indicator .dot:nth-child(1) {
    animation-delay: 0.2s;
}

.chat-body .bot-message .thinking-indicator .dot:nth-child(2) {
    animation-delay: 0.3s;
}

.chat-body .bot-message .thinking-indicator .dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes dotPulse {
    0%, 44% {
        transform: translateY(0);
    }
    28% {
        opacity: 0.4;
        transform: translateY(-4px);
    }
    44% {
        opacity: 0.2;
    }
}


.chat-footer {
    position: absolute; /* Change from fixed to absolute */
    bottom: 0;
    width: 100%;
    background: #fff;
    padding: 15px 22px 20px;
}


.chat-footer .chat-form {
    display: flex;
    position: relative;
    align-items: center;
    background: #fff;
    border-radius: 32px;
    outline: 1px solid #CCCCE5;
}

.chat-footer.chat-form:focus-within{
    outline: 1px solid #5350c4;
}

.chat-form .message-input{
    border: none;
    outline: none;
    height: 47px;
    width: 100%;
    resize: none;
    max-height: 180px;
    white-space: pre-line;
    font-size: 0.95;
    padding: 14px 0 12px 18px;
    border-radius: inherit;
    scrollbar-width: thin;
    scrollbar-color: transparent transparent;
}
.chat-form .message-input:hover{
    scrollbar-color: #ccccf5 transparent;
}

.chat-form .chat-controls{
    display: flex;
    height: 47px;
    gap: 3px;
    align-items: center;
    align-self: flex-end;
    padding-right: 6px;
}

.chat-form .chat-controls button{
    height: 40px;
    width: 40px;
    border: none;
    font-size: 1.15rem;
    cursor: pointer;
    color: #706db0;
    background: none;
    border-radius: 50%;
    transition: 0.2s ease;
}

.chat-form .chat-controls #send-message{
    color: #fff;
    display: none;
    background: #5350c4;
}

.chat-form .message-input:valid~.chat-controls #send-message{
    display: block;

}

.chat-form .chat-controls #send-message:hover{
    background: #3d39ac;

}
.chat- .chat-controls button:hover{
    background: #f1f1f1;
}

.chat-form .file-upload-wrapper {
    height: 40px;
    width: 40px;
    position: relative;
}

.chat-form .file-upload-wrapper :where(img,button){
    position: absolute;
}

.chat-form .file-upload-wrapper img{
    position: absolute;
    display: none;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.chat-form .file-upload-wrapper #file-cancle {
    color: #ff0000;
    background: #fff;
}
.chat-form .file-upload-wrapper :where(img,#file-cancle),
.chat-form .file-upload-wrapper #file-uploaded #file-upload {
    display: none;
}


.chat-form .file-upload-wrapper #file-uploaded img,
.chat-form .file-upload-wrapper.file-uploaded:hover #file-cancle {
    display: block;
}


em-emoji-picker{
    position: absolute;
    left: 50%;
    top: -337px;
    width: 100%;
    max-width: 350px;
    max-height: 330px;
    visibility: hidden;
    transform: translateX(-50%);
}

body.show-emoji-picker em-emoji-picker{
    visibility: visible;
}

@media(max-width: 520px){
    #chatbot-toggler{
        right: 20px;
        bottom: 20px;
    }
 

 .chatbot-popup{
    right: 40px;
    bottom: 40px;
    height: 100%;
    border-radius: 0;
    width: 100%;
 }

 .chatbot-popup .chat-header{
    padding: 12px 15px;
    }

    .chat-body{
    height: calc(90% - 55px);
    padding: 25px 15px;
    }

    .chat-footer{
    padding: 10px 15px 15px;
    }
    .chat-form .file-upload-wrapper.file-uploaded #file-cancle{
        opacity: 0;
    }
}